# info_search

Crawler4jProject/: pom.xml
Crawler4jProject/src/main/java/ru/kpfu/chernyshevaks/: Application.java
Crawler4jProject/src/main/java/ru/kpfu/chernyshevaks/crawlers/: AppCrawler.java
Crawler4jProject/src/main/pages/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  (+75 more)
Crawler4jProject/src/main/pages/lemmas/: lemmas.txt
Crawler4jProject/src/main/resources/: application.properties
Crawler4jProject/src/test/resources/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
LemmatizationProject/: pom.xml
LemmatizationProject/src/main/java/ru/kpfu/itis/: InvertedIndexApplication.java  LemmatizationApplication.java  ListEvaluator.java  TfIdfApplication.java  VectorSearchApplication.java
LemmatizationProject/src/main/resources/: application.properties
